:root{
    --background: #021500;
    --text-gray: #727a83;
    --back: #02050e;
    --primary: #037fb8;
    --secondary: #656566;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    --color2: rgba(18, 208, 246, 0.42);

}
* {
   box-sizing: border-box;
   text-decoration: none;
   list-style-type: none; 
   
   
}
body{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    justify-content: center;
    *background-color: rgb(223, 223, 223);
    background: var(--background);
    
    

}
header{
    
    background-color: transparent;
    margin: auto;
    margin-top: 10px;
    display: flex;
    width: 90%;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    
    
}
.imglogo{
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    font-family: 'Rubik Distressed', cursive;
    background: rgb(34,195,100);
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;

}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
    

}
.list a{
    color: rgba(253, 253, 253, 0.783);
    font-family: 'Lato', sans-serif;
    
}
.list li:first-child > a{
    
    font-size: 19px;
    font-weight: 900;
    background: rgb(34,195,100);
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.menuh{
    
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
input{
    display: none;
}

.lineas{
    border-radius: 2px;
    height: 3px;
    width: 30px;
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
}

main{
    background: rgb(148,148,148);
    background: linear-gradient(180deg, transparent 0%, rgb(0, 41, 26) 52%, rgb(0, 35, 19) 83%, transparent 100%);
    
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
}

#hero{
    
    margin: auto;
    margin-top: 80px;
    height: ;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 1rem;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    width: 90%;
    
    
}
.hero-div{
    background-color: rgba(4, 62, 24, 0.794);
    padding: 10px;
    cursor: pointer;
    width: 500px;
    
    border-radius: 1rem;
    margin-right: 40px;
    flex-direction: column;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.heroimg{
    width: 100%;
    height: 100%;
    border-radius: 14px;
}
.imginfo{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 48%;
    align-items: flex-end;
    

}
.imgtitle{
    color: transparent;
    font-weight: 100;
    
    font-family: 'Alfa Slab One', cursive;
    font-size: 22px;
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    background-clip: text;
    -webkit-background-clip: text;
}
.imgprice{
    
    font-weight: 100;
    color: rgba(8, 248, 20, 0.589);
    font-family: 'Alfa Slab One', cursive;
    font-size: 22px;
}
.hero-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
h1{
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    font-weight: 500;
    font-family: 'Alfa Slab One', cursive;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 40px;
    margin: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
p{
    width: 80%;
    font-size: 17px;
    color: var(--text-gray);
    font-weight: 500;
    text-align: center;
    

}
.botones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.bt-explorar{
    background-color: rgba(96, 160, 116, 0.492);
    padding: 10px;
    border-radius: 1rem;

}
.bt-info{
    background-color: rgba(71, 96, 84, 0.514);
    padding: 10px;
    border-radius: 1rem;


}
a{
    text-decoration: none;
    color: var(--bg-electric);
    font-size: 18px;
}
#info{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 180px;
    
}
.tx-info{
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary);
}

#sectioncard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.titlecard{
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    font-weight: 500;
    font-family: 'Alfa Slab One', cursive;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 36px;
    
}

.cardtext{
    font-size: 19px;
    font-family: 'Lato', sans-serif;
}
.cards{
    
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    background-color: rgba(4, 62, 24, 0.794);
}

.infocard{
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
   
}

.cardtitle{
    color: rgba(149, 186, 186, 0.589);
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
}

.price{
    color: rgba(8, 248, 20, 0.589);
    font-weight: 300;
}
.imgcard{
    width: 200px;
    height: 200px;
    border-radius: 13px;
}
footer{
    margin-top: 200px;
   
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;


}

.footinfo{
    margin-left: 90px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    

}
.footimg{
    
    font-size: 80px;
    font-weight: 900;
    font-family: 'Rubik Distressed', cursive;
    background: rgb(34,195,100);
    background: linear-gradient(141deg, rgba(34,195,100,1) 20%, rgba(45,253,252,1) 88%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin: 0px;
}

.footp{
    text-align: start;
    font-size: 20px;
    color: rgba(157, 159, 158, 0.817);
}
.contacto{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    
}
.filtro{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 25%;
    
   
}
.filtros{
    text-align: start;
    color: rgb(160, 158, 158);
    cursor: pointer;

}
.primer{
    text-align: start;
    color: rgb(75, 190, 123);
    font-size: 22px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
}
@media (max-width: 1158px ){
    .imgtitle{
        font-size: 17px;
    }
    .imgprice{
        font-size: 17px;
    }
}

@media (max-width: 1099px ){
    .cards{
        gap: 5px;
        justify-content: center;

    }
    #hero{
        flex-direction: column;
        gap: 40px;
    }
    .hero-div{
        width: 400px;
        margin-right: 0px;
    }
}
@media (max-width: 915px ){
    .imginfo{
        gap: 50px;
        
    }
}
@media (max-width: 830px ){
    .cards{
        gap: 30px;
        flex-direction: column;
    }
    .card{
        width: 60%;
    }
    .footinfo{
        margin-left: 20px;
    }
    main{
        width: 100%;
    }
    header{
        width: 100%;

    }
    body{
        margin: 0px;
    }
}

@media (max-width: 720px ){
    .footimg{
        font-size: 60px;
    }
    .footp{
        font-size: 15px;
    }
    .filtros{
        font-size: 14px;
    }
    .navbar{
        
    }
    .list{
        
        position: absolute;
        right: 80px;
        margin-top: 205px;
        padding: 15px;
        align-items: flex-start;
        flex-direction: column;
        background-color: #076921bc;
        border-radius: 0px 0px 15px 15px;
        z-index: 2;
        display:  none;
    }
    .menuh{
        display: flex;
        
        
    }
    #asd:checked + .list {
        display: flex;
        }

}
@media(max-width: 506px){
    .titlecard{
        text-align: center;
    }
}
@media(max-width: 500px){
    .imgcard{
        width: 90%;
        height: 100px;
    }
    .hero-div{
        width: 300px;
    }
    .primer{
        font-size: 15px;
    }
    .footimg{
        font-size: 50px;
    }
    .footp{
        display: none;
    }
    .mercado{
        display: none;
    }
}
